<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GECJ | Sports</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Oswald:300");
        @import url("https://fonts.googleapis.com/css?family=Poppins:300");

        * {
            margin: 0;
            padding: 0;
        }

        .head {
            background-image: url(logo.png);
            height: 24vh;
            width:  calc(100vw-24px);
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .logo img {
            height: 20vh;
            border: 1px solid black;
            border-radius: 10vh;
            margin-left: 1vw;
        }

        .info pre {
            color: white;
            margin-left: -5vw;
            font-family: "Oswald";
            font-size: 4vh;
        }

        .nav {
            display: flex;
            flex-direction: row;
            font-size: large;
            font-family: "oswald";
            justify-content: space-between;
            width: 30vw;
        }

        .navs a {
            text-decoration: none;
            color: white;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main_a {
            /* background-image: url("OIP.jpg"); */
            width:  calc(100vw-24px);
            height: 73.33vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            animation: effect_a 25s linear infinite;
            animation-delay: 2s;
        }
        .main_b {
            /* background-image: url("OIP.jpg"); */
            width:  calc(100vw-24px);
            height: 73.33vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            /* animation: effect_b 25s linear infinite;
            animation-delay: 2s; */
        }
        .main_c {
            /* background-image: url("OIP.jpg"); */
            width:  calc(100vw-24px);
            height: 73.33vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            /* animation: effect_c 25s linear infinite;
            animation-delay: 2s; */
        }  
        .main_d {
            /* background-image: url("OIP.jpg"); */
            width:  calc(100vw-24px);
            height: 73.33vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            /* animation: effect_d 25s linear infinite;
            animation-delay: 2s; */
        } 
         .main_e {
            /* background-image: url("OIP.jpg"); */
            width:  calc(100vw-24px);
            height: 73.33vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            /* animation: effect_e 25s linear infinite;
            animation-delay: 2s; */
        }
          .main_f {
            /* background-image: url("OIP.jpg"); */
            width:  calc(100vw-24px);
            height: 73.33vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            /* animation: effect_f 25s linear infinite;
            animation-delay: 2s; */
        }
        @keyframes effect_a {
            0% {
                background-image: url("OIP.jpg");

            }

            25% {
                background-image: url("OIP (1).jpg");
            }

            50% {
                background-image: url("OIP (2).jpg");
            }

            75% {
                background-image: url("OIP (3).jpg");
            }

            100% {
                background-image: url("OIP (4).jpg");
            }
        }
        /* @keyframes effect_b {
            0% {
                background-image: url("OIP.jpg");

            }

            25% {
                background-image: url("OIP (1).jpg");
            }

            50% {
                background-image: url("OIP (2).jpg");
            }

            75% {
                background-image: url("OIP (3).jpg");
            }

            100% {
                background-image: url("OIP (4).jpg");
            }
        }     @keyframes effect_c {
            0% {
                background-image: url("OIP.jpg");

            }

            25% {
                background-image: url("OIP (1).jpg");
            }

            50% {
                background-image: url("OIP (2).jpg");
            }

            75% {
                background-image: url("OIP (3).jpg");
            }

            100% {
                background-image: url("OIP (4).jpg");
            }
        }     @keyframes effect_d {
            0% {
                background-image: url("OIP.jpg");

            }

            25% {
                background-image: url("OIP (1).jpg");
            }

            50% {
                background-image: url("OIP (2).jpg");
            }

            75% {
                background-image: url("OIP (3).jpg");
            }

            100% {
                background-image: url("OIP (4).jpg");
            }
        }     @keyframes effect_e {
            0% {
                background-image: url("OIP.jpg");

            }

            25% {
                background-image: url("OIP (1).jpg");
            }

            50% {
                background-image: url("OIP (2).jpg");
            }

            75% {
                background-image: url("OIP (3).jpg");
            }

            100% {
                background-image: url("OIP (4).jpg");
            }
        }     @keyframes effect_f {
            0% {
                background-image: url("OIP.jpg");

            }

            25% {
                background-image: url("OIP (1).jpg");
            }

            50% {
                background-image: url("OIP (2).jpg");
            }

            75% {
                background-image: url("OIP (3).jpg");
            }

            100% {
                background-image: url("OIP (4).jpg");
            }
        } */
        /* slider start */
        *,
*::before,
*::after { box-sizing: border-box; }


.card {
  position: relative;
  
  width: 700px;
  height: 400px;
  overflow: hidden;

  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/*Light blue cover above the slide show*/
.card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;

  display: block;
  width: 100%;
  height: 100%;
/* 
  background-color: rgba(140, 22, 115, 0.2); */
}

.card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  
  transform: translateX( 700px );
  background-image: url( "badminton.jpg" );
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
            width: 400px;
  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}


.card_part.card_part-two {
  z-index: 6;
  background-image: url( "badminton1.jpg" );
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
            width: 400px;
  animation-delay: 7s;
}

.card_part.card_part-three {
  z-index: 5;
  background-image: url( "badminton2.jpg" );
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
            width: 400px;
  animation-delay: 14s;
}

.card_part.card_part-four {
  z-index: 4;
  background-image: url( "badminton3.jpg" );
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
            width: 400px;
  animation-delay: 21s;
}


@keyframes opaqTransition {
  3% { transform: translateX( 0 ); }
  25% { transform: translateX( 0 ); }
  28% { transform: translateX( -700px ); }
  100% { transform: translateX( -700px ); }
}
        /* slider end */

       

        .navbar {
            width: calc(100vw-24px);
            height: 5vh;
            margin-top: -2vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        .navbar div a {
            color: white;
            text-decoration: none;
            font-family: "Poppins";
        }

        .navbar div a:hover {
            color: red;
        }

        .hr {
            background-color: red;
            height: 5vh;
            width: 3px;
        }

        .hrr {
            height: 3px;
            background-color: red;
        }

        /* #badminton {
            background-image: url("badminton.jpg");

        } */

        #basket {
            background-image: url("basketball.jpg");
        }

        #carrom {
            background-image: url("carrom.jpg");
        }

        #chess {
            background-image: url("chess.jpg");
        }

        #cricket {
            background-image: url("cricket.jpg");
        }

        #kabaddi {
            background-image: url("kabaddi.jpg");
        }

        #kho {
            background-image: url("kho.jpg");
        }

        #marathon {
            background-image: url("marathon.jpg");
        }

        #sprint {
            background-image: url("sprint.jpg");
        }

        #table {
            background-image: url("table.jpg");
        }

        #tug {
            background-image: url("tug.jpg");
        }

        .sports {
            border: 2px solid red;
            border-radius: 2vh;
            overflow: hidden;
            height: 300px;
            width: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 3vh;
            -webkit-box-shadow: 0 0 15px -2px black;
            -moz-box-shadow: 0 0 15px -2px black;
            box-shadow: 0 0 30px -2px black;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <img src="coll.jpg" alt="College.jpg">
        </div>
        <div class="info">
            <pre>
                Government Engineering College Jhalawar
                SPORION
            </pre>
        </div>
        <!-- <div class="nav">
            <div id="events" class="navs"><a href="#">Events</a></div>
            <div id="contact" class="navs"><a href="#">Contact Us</a></div>
            <div id="gecj" class="navs"><a href="#">GECJ</a></div>
            <div id="tpo" class="navs"><a href="#">TPO</a></div>
        </div> -->
    </div>
    <hr class="hrr">
    <hr class="hrr">
    <div class="navbar">
        <hr class="hr">
        <div class="badminton">
            <a href="#badminton">Badminton</a>
        </div>
        <hr class="hr">
        <div class="basket">
            <a href="#basket">Basketball</a>
        </div>
        <hr class="hr">
        <div class="carrom">
            <a href="#carrom">Carrom</a>
        </div>
        <hr class="hr">
        <div class="chess">
            <a href="#chess">Chess</a>
        </div>
        <hr class="hr">
        <div class="cricket">
            <a href="#cricket">Cricket</a>
        </div>
        <hr class="hr">
        <div class="kabaddi">
            <a href="#kabaddi">Kabaddi</a>
        </div>
        <hr class="hr">
        <div class="kho">
            <a href="#kho">Kho-Kho</a>
        </div>
        <hr class="hr">
        <div class="marathon">
            <a href="#marathon">Marathon</a>
        </div>
        <hr class="hr">
        <div class="sprint">
            <a href="#sprint">Sprint</a>
        </div>
        <hr class="hr">
        <div class="table">
            <a href="#table">Table Tennis</a>
        </div>
        <hr class="hr">
        <div class="tug">
            <a href="#tug">Tug Of War</a>
        </div>
        <hr class="hr">
    </div>
    <hr class="hrr">
    
      </div>
    <div class="main">
       <div class="main1">
        
        <div id="badminton" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div> 
        </div>
        <div id="basket" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
     
       </div>
       <div class="main2">
        <div id="carrom" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
        <div id="chess" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
     
       </div>
       <div class="main3">
        <div id="cricket" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
        <div id="kabaddi" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
      
       </div>
       <div class="main4">
        <div id="kho" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
        <div id="marathon" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
       
       </div>
       <div class="main5">
        <div id="sprint" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
        <div id="table" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
       </div>
       <div class="main6">
        
        <div id="tug" class="sports">
            <div class="card">
  
                <div class="card_part card_part-one">
                </div>
                
                 <!-- Photo 2 -->
                <div class="card_part card_part-two">
              
                </div>
              
                <!-- Photo 3 -->
                <div class="card_part card_part-three">
                </div>
              
                <!-- Photo 4 -->
                <div class="card_part card_part-four">
                </div>
            </div>
        </div>
       </div>
    </div>
    <div class="foot"></div>

</body>

</html>